<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Banners</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div class="slider">
			<div class="slider-line">
				<img src="./img/1.jpg" alt="image of game" class="image-to-show slider-images" />
				<img src="./img/2.jpg" alt="image of game" class="image-to-show slider-images" />
				<img src="./img/3.JPG" alt="image of game" class="image-to-show slider-images" />
				<img src="./img/4.png" alt="image of game" class="image-to-show slider-images" />
			</div>
		</div>
		<button class="button-start"><strong>Start</strong></button>
		<div class="button-group">
			<button class="button-items hidden btn-first"><strong>Припинити</strong></button>
			<button class="button-items hidden btn-second"><strong>Відновити показ</strong></button>
		</div>
		
	</div>


	<script src="./script.js"></script>
</body>

</html>